# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51QL9aJAwOC0lXYvjLSkDdcQs5t0fhvBmJJ2hTU6tg2OZZ7Plv28uWK6z9aRP8ap0KRBBuq7LMvpkZ06PrxjmyJ5d00FaouULEk
STRIPE_SECRET_KEY=sk_test_51QL9aJAwOC0lXYvjVkgbXJI0gI9f91bzLEAnTNId0UMs1bjFjmufcQI4RMdpCatHnsWVG1UThKx5uxJwbtfFMFze00ytqBPbzI
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../client
DOMAIN=http://localhost:4242
PORT=3000

CI=false
CHALLENGE_ID=unique_challenge_id